* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  color: #333;
}

h1 {
  font-family: "Lora", serif;
  font-size: 2rem;
  color: #1f4788;
  text-align: center;
  padding-top: 60px;
}

h4 {
  color: #1f4788;
  font-size: 16px;
}

.underline {
  width: 7.5rem;
  height: 0.15rem;
  background-color: #e67e22;
  border-radius: 0.5rem;
  margin: auto;
  margin-top: 10px;
}

/* <!-- -----NAV------ --> */

nav {
  padding: 20px 100px;
  background-color: #fff;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Lato", sans-serif;
}

.nav-links ul li {
  display: inline;
  padding: 10px;
  font-size: 14px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #333;
}

.nav-links ul li a:hover {
  color: #e67e22;
}

.nav-links button a {
  text-decoration: none;
  color: #e67e22;
}

.nav-links button {
  background: none;
  border: #e67e22 solid 1px;
  border-radius: 0.5rem;
  padding: 10px 15px;
  margin-left: 20px;
}

.nav-links button a:hover {
  background: #e67e22;
  color: #fff;
}

.nav-links button:hover {
  background: #e67e22;
}

.logo {
  width: 4rem;
}

/* <!-- -----LANDING PAGE----- --> */

#landing-page {
  padding: 100px;
  background-image: url(assets/homepage/frame-152.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

#landing-page h1 {
  line-height: 50px;
  font-family: "Lora", serif;
  font-size: 2.5rem;
  color: #fff;
  text-align: left;
}

#landing-page p {
  padding-top: 10px;
  padding-bottom: 30px;
  font-family: "Lato", sans-serif;
  color: #fff;
}

#landing-page button a {
  text-decoration: none;
  color: #fff;
}

#landing-page button {
  background: #e67e22;
  border: #e67e22 solid 1px;
  border-radius: 0.5rem;
  padding: 10px 15px;
}

/* <!-- LANDING PAGE AD --> */

.lp-ad {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1rem;
  background-color: #1f4788;
  color: #fff;
  padding: 20px;
}

.lp-ad p span {
  font-family: "Lora", serif;
  color: #fff;
}

.lp-ad button a {
  text-decoration: none;
  color: #fff;
}

.lp-ad button {
  background: #e67e22;
  border: #e67e22 solid 1px;
  border-radius: 0.5rem;
  padding: 10px 15px;
}

/* -----Why us----- */

.why {
  display: flex;
  justify-content: center;
  gap: 150px;
  align-items: center;
  text-align: center;
}

.why img {
  width: 10rem;
  height: 10rem;
  padding-top: 50px;
}

.why h2 {
  width: 15rem;
  font-size: 1.5rem;
  padding: 10px;
  font-family: "lora";
}

.why p {
  width: 18rem;
  padding-bottom: 30px;
}

.truck {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* ------TESTIMONIAL----- */
#testimonial .underline {
  margin-bottom: 10px;
}

.testimony {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  position: absolute;
  width: 100%;
  z-index: 99;
}

.cards-bg {
  display: flex;
  background: linear-gradient(
    226deg,
    rgba(230, 126, 34, 0.4) 25.25%,
    rgba(52, 152, 219, 0.4) 88.35%
  );
  width: 70rem;
  height: 18rem;
  flex-shrink: 0;
  position: relative;
  margin-top: 110px;
}

.card {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 1rem;
  background: #fff;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 16rem;
  padding: 2rem 1rem; */

  display: flex;
padding: 2rem 1rem;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
border-radius: 1rem;
background: #FFF;
box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card img {
  transform: scale(1.5);
  border-radius: 5rem;
  width: 7.5rem;
height: 7.5rem;
  margin-top: 50px;
  margin-bottom: 15px;
}

.card p {
  text-align: center;
  width: 15rem;
}

.card h3 {
  color: #1f4788;
}

/* <!-- ------ABOUT------- --> */

#about h1 {
  margin-top: 50px;
}
#about {
  padding-left: 20%;
  padding-right: 20%;
}

#about .underline {
  margin-bottom: 30px;
}

#about p {
  font-size: 16px;
}

#about h4 {
  padding-top: 20px;
}

.gallery {
  display: flex;
 margin-top: 5rem; 
  gap: 3rem;
  background: rgba(52, 152, 219, 0.1);
padding: 2rem 6.25rem;
justify-content: space-between;
align-items: flex-start;
}

.gallery img {
  height: 12rem;
  width: 12rem;
  padding-top: 1.75rem 0;
}
footer {
  padding: 3rem 5%;
  background-color: var(--colors-darker-blue);
  margin-top: 1.5rem;
  font-family: "Lato", sans-serif;
  width: 100%;
}

.footer1 {
  display: flex;
  justify-content: space-between;
  color: var(--colors-white);
  font-weight: 400;
}

.all-footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.location-footer {
  display: flex;
  gap: 1rem;
}

.all-footer:last-child {
  display: flex;
  flex-direction: column;
}
.email-footer {
  padding: 0.6rem 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--colors-light-light-blue);
  color: var(--colors-more-light-blue);
  border-radius: 5px;
  font-size: 0.7rem;
}

.footer-second-section {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}

hr {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

footer > p {
  color: var(--colors-white);
  font-size: 0.87rem;
  margin-left: 1rem;
}

